spring.application.name=config-server
server.port=8888

#Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry-jb:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/code-with-sachin/application-config-jb/